<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity"
    tools:visibility="visible"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/login"


                ></ImageView>


        </FrameLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:background="@color/white"

        >
        <EditText
            android:id="@+id/email_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/input_background"
            android:drawablePadding="10dp"
            android:fontFamily="serif"
            android:padding="10dp"
            android:text="Adresse Email"
            android:textColor="@color/gray"
            android:textSize="16sp" />





        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/input_background"
            android:drawablePadding="10dp"
            android:fontFamily="serif"
            android:inputType="textPassword"
            android:padding="10dp"
            android:text="Mot de passe"
            android:textColor="@color/gray"
            android:textSize="16sp" />


        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="serif"
            android:background="@drawable/button_background"
            android:text="Se connecter"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />
        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />

        <TextView
            android:id="@+id/go_to_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="serif"
            android:padding="10dp"
            android:text="créer un compte"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />




    </LinearLayout>

</LinearLayout>







