<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:layout_weight="1"
                android:fontFamily="serif"
                android:padding="20dp"
                android:text="Créer un compte sur Parkin.In"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="right"
                android:src="@drawable/img1">

            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:text="nom"
                    android:fontFamily="serif"
                    android:textColor="@color/black" />


                <EditText
                    android:id="@+id/nom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/input_background"
                    android:drawablePadding="10dp"
                    android:fontFamily="serif"
                    android:padding="10dp"
                    android:hint="nom"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:padding="10dp"
                    android:text="prénom"
                    android:textColor="@color/black" />


                <EditText
                    android:id="@+id/prenom"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/input_background"
                    android:drawablePadding="10dp"
                    android:fontFamily="serif"
                    android:hint="prénom"
                    android:padding="10dp"
                    android:textColorHint="@color/gray"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            android:padding="10dp"
            android:text="Email"
            android:textColor="@color/black"
            android:typeface="normal" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/input_background"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:hint="email/numéro de téléphone"
            android:inputType="textEmailAddress"
            android:fontFamily="serif"
            android:textColorHint="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            android:padding="10dp"
            android:text="Numéro de téléphone"
            android:textColor="@color/black"
            android:typeface="normal" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/input_background"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:hint="numéro de téléphone"
            android:inputType="phone"
            android:fontFamily="serif"
            android:textColorHint="@color/gray"
            android:textSize="16sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="Mot de passe"
            android:fontFamily="serif"
            android:textColor="@color/black" />


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/input_background"
            android:drawablePadding="10dp"
            android:fontFamily="serif"
            android:padding="10dp"
            android:hint="mot de passe"
            android:inputType="textPassword"
            android:textColorHint="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:text="Confirmer le mot de passe"
            android:fontFamily="serif"
            android:textColor="@color/black" />


        <EditText
            android:id="@+id/ConfirmedPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/input_background"
            android:drawablePadding="10dp"
            android:fontFamily="serif"
            android:padding="10dp"
            android:hint="mot de passe"
            android:inputType="textPassword"
            android:textColorHint="@color/gray"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/go_to_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:padding="10dp"
            android:text="connecter vous"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="serif"
            android:textSize="16sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="serif"
            android:background="@drawable/button_background"
            android:text=" créer un compte"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </LinearLayout>
</ScrollView>